# wade

./: .gitignore  LICENSE  README.md  index.html  index.md  openAPI  openAPI.yaml
Cryma-Production/: deploy.bat
Cryma-Production/cryma-core/cryma-news/: pom.xml
Cryma-Production/cryma-core/cryma-news/src/main/resources/: application.properties  application.yml
cryma-core/: docker-compose.yml  pom.xml  run.bat
cryma-core/cryma-coin-conversion/: pom.xml
cryma-core/cryma-coin-conversion/src/main/java/com/wade/cryma/conversion/algorithm/: ConversionAlgorithm.java
cryma-core/cryma-coin-conversion/src/main/java/com/wade/cryma/conversion/app/: CoinConversionApplication.java
cryma-core/cryma-coin-conversion/src/main/java/com/wade/cryma/conversion/endpoint/: CoinConversionEndpoint.java
cryma-core/cryma-coin-conversion/src/main/java/com/wade/cryma/conversion/scrapper/: UpdateMoneyValueService.java
cryma-core/cryma-coin-conversion/src/main/resources/: application.properties
cryma-core/cryma-coin-conversion/src/test/java/com/wade/cryma/: CoinConversionApplicationTests.java
cryma-core/cryma-cointology/: pom.xml
cryma-core/cryma-cointology/src/main/java/com/wade/cryma/: CrymaCointologyApplication.java
cryma-core/cryma-cointology/src/main/java/com/wade/cryma/app/: CrymaCointologyApplication.java
cryma-core/cryma-cointology/src/main/java/com/wade/cryma/cointology/app/: CrymaCointologyApplication.java
cryma-core/cryma-cointology/src/main/java/com/wade/cryma/cointology/configuration/: ConfigurationClass.java
cryma-core/cryma-cointology/src/main/java/com/wade/cryma/cointology/endpoint/: CointologyEndpoint.java
cryma-core/cryma-cointology/src/main/java/com/wade/cryma/cointology/repository/: ICointologyRepository.java
cryma-core/cryma-cointology/src/main/resources/: application.properties  application.yml
cryma-core/cryma-convert/: Dockerfile  pom.xml
cryma-core/cryma-convert/src/main/java/com/wade/cryma/convert/app/: CrymaConvertApplication.java
cryma-core/cryma-convert/src/main/java/com/wade/cryma/convert/configuration/: ConvertConfiguration.java
cryma-core/cryma-convert/src/main/java/com/wade/cryma/convert/controller/: ConvertCoin.java
cryma-core/cryma-convert/src/main/java/com/wade/cryma/convert/service/: ConvertService.java  PlotService.java
cryma-core/cryma-convert/src/main/resources/: application.properties  application.yml
cryma-core/cryma-eureka/: Dockerfile  pom.xml
cryma-core/cryma-eureka-service/: Dockerfile  pom.xml  run.sh
cryma-core/cryma-eureka-service/src/main/java/com/wade/cryma/: EurekaServiceApplication.java
cryma-core/cryma-eureka-service/src/main/java/com/wade/cryma/app/: EurekaServiceApplication.java
cryma-core/cryma-eureka-service/src/main/resources/: application.properties
cryma-core/cryma-eureka/src/main/resources/: application.properties
cryma-core/cryma-model/: pom.xml
cryma-core/cryma-model/src/main/java/com/wade/cryma/crymamodel/: CrymaModelApplication.java
cryma-core/cryma-model/src/main/java/com/wade/cryma/crymamodel/app/: CrymaModelApplication.java
cryma-core/cryma-model/src/main/java/com/wade/cryma/crymamodel/exception/: RequestNoResponseException.java
cryma-core/cryma-model/src/main/java/com/wade/cryma/crymamodel/model/: Coin.java  News.java
cryma-core/cryma-model/src/test/java/com/wade/cryma/crymamodel/: CrymaModelApplicationTests.java
cryma-core/cryma-news/: Dockerfile  pom.xml
cryma-core/cryma-news/src/main/java/com/wade/cryma/news/app/: CrymaNewsApplication.java  ServletInitializer.java
cryma-core/cryma-news/src/main/java/com/wade/cryma/news/configuration/: ConfigurationClass.java  NewsConfigurationClass.java
cryma-core/cryma-news/src/main/java/com/wade/cryma/news/controller/: NewsController.java
cryma-core/cryma-news/src/main/java/com/wade/cryma/news/endpoint/: NewsEndpoint.java
cryma-core/cryma-news/src/main/java/com/wade/cryma/news/interceptor/: DateInterceptor.java  InterceptorConfiguration.java  RequestFilter.java
cryma-core/cryma-news/src/main/java/com/wade/cryma/news/manager/: INewsManager.java
cryma-core/cryma-news/src/main/java/com/wade/cryma/news/model/: JenaOutputFormats.java  News.java
cryma-core/cryma-news/src/main/java/com/wade/cryma/news/repository/: INewsRepository.java
cryma-core/cryma-news/src/main/java/com/wade/cryma/news/scrapper/: INewsSource.java
cryma-core/cryma-news/src/main/resources/: application.properties  application.yml
cryma-core/cryma-parent/: pom.xml
cryma-core/cryma-parent/src/main/java/com/wade/cryma/crymaparent/: CrymaParentApplication.java
cryma-core/cryma-plot/: Dockerfile  out.txt  pom.xml
cryma-core/cryma-plot/src/main/resources/: application.properties  application.yml
cryma-core/cryma-prediction/: pom.xml
cryma-core/cryma-prediction/src/main/java/com/wade/cryma/crymaprediction/: CrymaPredictionApplication.java
cryma-core/cryma-prediction/src/main/resources/: application.properties  application.yml
cryma-core/cryma-prediction/src/test/java/com/wade/cryma/crymaprediction/: CrymaPredictionApplicationTests.java
cryma-core/cryma-python-library/: README.txt  crypto_pred.h5  model.json  pred.py  request.py  requirements.txt  rest_server.py
cryma-core/cryma-python-library/Top100Cryptos/: 100 List.csv
cryma-core/cryma-python-prediction/: pom.xml
cryma-core/cryma-python-prediction/src/main/resources/: application.properties  application.yml
cryma-core/cryma-python-prediction/src/test/java/com/wade/cryma/crymapythonprediction/: CrymaPythonPredictionApplicationTests.java
cryma-core/cryma-zuul-apigateway/: pom.xml
cryma-core/cryma-zuul-apigateway/src/main/java/com/wade/cryma/: CrymaZuulApigatewayApplication.java
cryma-core/cryma-zuul-apigateway/src/main/java/com/wade/cryma/filter/: ErrorFilter.java
cryma-core/cryma-zuul-apigateway/src/main/resources/: application.properties  application.yml
cryma-core/cryma-zuul-apigateway/src/test/java/com/wade/cryma/: CrymaZuulApigatewayApplicationTests.java
cryma-core/k8s/: cryma-convert.yaml  cryma-eureka-service.yaml  cryma-news-db.yaml  cryma-news.yaml  cryma-plot.yaml
(+216 files in other folders)
