<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wade</groupId>
    <artifactId>cryma</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>cryma-coin-conversion</module>
        <module>cryma-cointology</module>
        <module>cryma-eureka-service</module>
        <module>cryma-model</module>
        <module>cryma-news</module>
        <module>cryma-prediction</module>
        <module>cryma-zuul-apigateway</module>
        <module>cryma-python-prediction</module>
    </modules>

    <dependencies>
        
    </dependencies>

</project>